# To change this template, choose Tools | Templates
# and open the template in the editor.

format.bidask={0,number,#0.0##}
historysendurl=http://p-collector.goldentraderfx.com/mt4historyaction.action
performancesendurl=http://p-collector.goldentraderfx.com/mt4performanceaction.action